<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statystyki - La Liga 2023/2024</title>
    <link rel="stylesheet" href="zaliczenie.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>La Liga 2023/2024</h1>
            <nav>
                <ul>
                    <li><a href="zaliczenie.html">Strona Główna</a></li>
                    <li><a href="Wyniki.html">Wyniki</a></li>
                    <li><a href="Statystyki.html">Statystyki</a></li>
                    <li><a href="Newsy.html">Newsy</a></li>
                    <li><a href="Galeria.html">Galeria</a></li>
                    <li><a href="Kontakt.html">Kontakt</a></li>
                    <li><a href="Mapa.html">Mapa Witryny</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="statistics">
            <div class="container">
                <h2>Statystyki</h2>
                <p>5 Najlepszych strzelców La Liga w sezonie 23/24:</p>
                <ul>
                    <li>Artem Dovbyk - 24 goli</li>
                    <li>Alexander Sorloth - 23 goli</li>
                    <li>Robert Lewandowski- 19 goli</li>
                    <li>Jude Bellingham - 19 goli</li>
                    <li>Ante Budimir - 17 goli</li>
                </ul>

                <p>5 Najlepszych asystentów La Liga w sezonie 23/24:</p>
                <ul>
                    <li>Alex Baena - 14 asyst</li>
                    <li>Nicholas Williams Arthuer - 11  asyst</li>
                    <li>Iago Aspas - 10 asyst</li>
                    <li>Savio - 10 asyst</li>
                    <li>Ilkay Gundogan - 9 asyst</li>
                </ul>

                <p>5 bramkarzy z najwięksą ilością czystych kont w La Liga w sezonie 23/24:</p>
                <ul>
                    <li>Unai Simon - 18 czystych kont</li>
                    <li>Alex Remiro - 16 czystych kont</li>
                    <li>Marc-Andre Ter Stegen - 15 czystych kont</li>
                    <li>Giorgi Mamardashvili - 13 czystych kont</li>
                    <li>Stole Dimitrievski - 13 czystych kont</li>
                </ul>
                
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>2023 La Liga 2023/2024. Wszelkie prawa zastrzeżone.</p>
            <p>Strona wykorzystuje pliki cookies.</p>
        </div>
    </footer>
</body>
</html>
