<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyniki - La Liga 2023/2024</title>
    <link rel="stylesheet" href="zaliczenie.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>La Liga 2023/2024</h1>
            <nav>
                <ul>
                    <li><a href="zaliczenie.html">Strona Główna</a></li>
                    <li><a href="Wyniki.html">Wyniki</a></li>
                    <li><a href="Statystyki.html">Statystyki</a></li>
                    <li><a href="Newsy.html">Newsy</a></li>
                    <li><a href="Galeria.html">Galeria</a></li>
                    <li><a href="Kontakt.html">Kontakt</a></li>
                    <li><a href="Mapa.html">Mapa Witryny</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="results">
            <div class="container">
                <h2>Wyniki</h2>
                <p>Wyniki starć drużyn z top 4 w tabeli La Liga:</p>
                <ul>
                    <li>Girona FC 4:2 FC Barcelona (04.05.2024)</li>
                    <li>Real Madryt 3:2 FC Barcelona (21.04.2024)</li>
                    <li>Atletico Madryt 3:1 Girona FC (13.04.2024)</li>
                    <li>FC Barcelona 3:0 Atletico Madryt (17.03.2024)</li>
                    <li>Real Madryt 4:0 Girona FC (10.02.2024)</li>
                    <li>Real Madryt 1:1 Atletico Madryt (04.02.2024)</li>
                    <li>Girona FC 4:3 Atletico Madryt (03.01.2024)</li>
                    <li>Girona FC 4:2 FC Barcelona (10.12.2023)</li>
                    <li>FC Barcelona 1:0 Atletico Madryt (03.12.2023)</li>
                    <li>Real Madryt 3:0 Girona FC (30.09.2023)</li>
                    <li>Real Madryt 2:1 FC Barcelona (28.10.2023)</li>
                    <li>Atletico Madryt 3:1 Real Madryt (24.09.2023)</li>
                </ul>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>2023 La Liga 2023/2024. Wszelkie prawa zastrzeżone.</p>
            <p>Informacja o ciasteczkach: Strona wykorzystuje pliki cookies.</p>
        </div>
    </footer>
</body>
</html>
