body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    background-color: #228B22; 
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

section#home h2, section#results h2, section#statistics h2, section#news h2, section#gallery h2, section#contact h2 {
    color: #228B22; 
}

footer {
    background-color: #228B22; 
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 5px 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    justify-content: center; 
}

.gallery img {
    max-width: 100%;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
    border-color: green; 
}
