<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Liga 2023/2024</title>
    <link rel="stylesheet" href="zaliczenie.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>La Liga 2023/2024</h1>
            <nav>
                <ul>
                    <li><a href="zaliczenie.html">Strona Główna</a></li>
                    <li><a href="Wyniki.html">Wyniki</a></li>
                    <li><a href="Statystyki.html">Statystyki</a></li>
                    <li><a href="Newsy.html">Newsy</a></li>
                    <li><a href="Galeria.html">Galeria</a></li>
                    <li><a href="Kontakt.html">Kontakt</a></li>
                    <li><a href="Mapa.html">Mapa Witryny</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="home">
            <div class="container">
                <h2>Witam na stronie o tegorocznym sezonie La Liga</h2>
                <p>Tutaj znajdziesz:</p>
                <p>-najnowsze informacje,</p>
                <p>-wyniki meczów,</p>
                <p>-statystki piłkarzy,</p>
                <p>-zdjęcia związane z tematyką strony.</p>


            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>2023 La Liga 2023/2024. Wszelkie prawa zastrzeżone.</p>
            <p> Strona wykorzystuje pliki cookies.</p>
        </div>
    </footer>
</body>
</html>
